{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "samples/Gridlet.Demo/Gridlet.Demo.csproj",
        "--no-launch-profile"
      ],
      "port": 5088,
      "autoPort": true
    }
  ]
}
